# Remap prefix
unbind C-b
set -g prefix C-a

# Increase scroll buffer size
set -g history-limit 15000

set -s escape-time 0

# Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start pane index at 1 
set -g base-index 1
setw -g pane-base-index 1

set-option -g renumber-windows on

set -g focus-events on

# Key bindings
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi

unbind Left
unbind Down
unbind Up
unbind Right

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode DoubleClick1Pane select-pane\; send-keys -X select-word

bind C-s split-window -h \; split-window -v \; select-pane -L \; split-window -v; select-pane -U

bind o run-shell "tmux neww ~/bin/tmux-session.sh"
bind H run-shell "~/bin/tmux-session.sh ~/Code/work/freya"
bind J run-shell "~/bin/tmux-session.sh ~/Code/work/media-library"

bind C-v run-shell "tmux neww ~/bin/vpn.sh"
bind C-d run-shell "tmux neww ~/bin/docker-context.sh"

run ~/src/tmux-gruvbox/gruvbox-tpm.tmux
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
