# Remap prefix
unbind C-b
set -g prefix C-a

# Increase scroll buffer size
set -g history-limit 15000

# Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Appearance
set -g status-style fg=white,bg="#19191a"
set -g status-left " #S "
set -g status-right "#[fg=black,bg=brightwhite,bold] %d-%m-%Y #[fg=black,bg=brightwhite,bold] %H:%M:%S"

#set -g window-style 'fg=colour247,bg=colour240'

setw -g window-status-current-style fg=black,bg=brightwhite
setw -g window-status-current-format "#[fg=black,bold]#I#[fg=black] #W#F"

set -g pane-border-style bg="#19191a",fg="#888888"
set -g pane-active-border-style bg="#19191a",fg=white

set -g message-style fg=black,bg=brightwhite

# Key bindings
bind C-a send-prefix

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode DoubleClick1Pane select-pane\; send-keys -X select-word

bind-key -r o run-shell "tmux neww ~/scripts/tmux-session.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# tmux-continuum settings
set -g @continuum-restore 'on' # automatically restore environment when tmux is started

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Include theme
run-shell ~/.tmux/themes/tmux-onedark-theme.tmux
