# Mouse support
set -g mouse on

# Remap prefix
set -g prefix C-a

# Disable auto rename
set -g allow-rename off

# Increase scroll buffer size
set -g history-limit 15000

# Appearance
set -g status-style fg=white,bg="#19191a"
set -g status-left " #S "
set -g status-right "#[fg=black,bg=brightwhite,bold] %d-%m-%Y #[fg=black,bg=brightwhite,bold] %H:%M:%S"

set -g window-style 'fg=colour247,bg=colour240'

setw -g window-status-current-style fg=black,bg=brightwhite
setw -g window-status-current-format "#[fg=black,bold]#I#[fg=black] #W#F"

set -g pane-border-style bg="#19191a",fg="#888888"
set -g pane-active-border-style bg="#19191a",fg=white

set -g message-style fg=black,bg=brightwhite

# Key bindings
bind C-a send-prefix

bind a set-window-option synchronize-panes

bind r source-file ~/.tmux.conf

bind -n S-Left  previous-window
bind -n S-Right next-window

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode DoubleClick1Pane select-pane\; send-keys -X select-word

unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-continuum settings
set -g @continuum-restore 'on' # automatically restore environment when tmux is started

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
