# Mouse support
set -g mouse on

# Remap prefix
set -g prefix C-a

# Disable auto rename
set -g allow-rename off

# Appearance
set -g status-fg white
set -g status-bg "#19191a"
set -g status-left ""
set -g status-right "#[fg=black,bg=brightwhite,bold] %d-%m-%Y #[fg=black,bg=brightwhite,bold] %H:%M:%S"

setw -g window-status-current-fg black
setw -g window-status-current-bg brightwhite
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg=black,bold]#I#[fg=black] #W#F"

set -g pane-border-fg "#888888"
set -g pane-border-bg "#19191a"
set -g pane-active-border-fg "#ffffff"
set -g pane-active-border-bg "#19191a"

set -g message-fg black
set -g message-bg brightwhite
set -g message-attr bright

# Key bindings
bind C-a send-prefix

bind a set-window-option synchronize-panes

bind r source-file ~/.tmux.conf

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

unbind C-b